go get -u google.golang.org/grpc
go get -u google.golang.org/protobuf
go get -u github.com/ilyakaznacheev/cleanenv
go get github.com/lib/pq
go get github.com/joho/godotenv

grpcurl -plaintext -d '{
  "idempotency_key": "test-key-001",
  "customer_id": "cust-123",
  "total_amount": 99.99,
  "items": [{"product_id": "prod-1", "quantity": 1, "price": 99.99}]
}' localhost:50051 order.v1.OrderService/CreateOrder

grpcurl -plaintext -d '{
  "idempotency_key": "unique-key-cancel-123",
  "order_id": "4ed43ee8-9410-4136-b656-72807c566b73"
}' localhost:50051 order.v1.OrderService/CancelOrder

grpcurl -plaintext -d '{
  "idempotency_key": "test-key-001",
  "customer_id": "cust-123",
  "order_id": "4ed43ee8-9410-4136-b656-72807c566b73",
  "amount": 99.99
}' localhost:50052 payment.v1.PaymentService/ProcessPayment

grpcurl -plaintext -d '{
  "idempotency_key": "test-key-001",
  "payment_id": "fcd28f81-290f-4a62-b0ad-d39ac0f1da1b"
}' localhost:50052 payment.v1.PaymentService/RefundPayment

grpcurl -plaintext -d '{
  "idempotency_key": "test-123",
  "order_id": "4ed43ee8-9410-4136-b656-72807c566b73",
  "items": [
    {"product_id": "product-1", "quantity": 2},
    {"product_id": "product-2", "quantity": 1}
  ]
}' localhost:50053 inventory.v1.InventoryService/ReserveInventory

grpcurl -plaintext -d '{
  "idempotency_key": "test-123",
  "order_id": "4ed43ee8-9410-4136-b656-72807c566b73"
}' localhost:50053 inventory.v1.InventoryService/ReleaseInventory